# 1932_KhushiTomar_6917666_Chandigarh_Capgemini_06-01-2026

week1/DotNetWorkshop/GreeterLib/: Greeter.cs  GreeterLib.sln  IGreeter.cs
week1/DotNetWorkshop/HelloWorld/: HelloWorld.csproj  HelloWorld.sln  Program.cs
week1/OnlineHospitalProject/: GovernmentHospital.cs  Hospital.cs  Ibillingcs.cs  OnlineHospital.cs  OnlineHospitalProject.slnx  Program.cs
week1/day4/Factorial/: Program.cs
week1/day4/SearchArray/: Program.cs  SearchArray.slnx
week1/day4/array_sort/: Program.cs  array_sort.slnx
week1/day4/evenandodd/: Program.cs  evenandodd.slnx
week1/day4/evendigit/: Program.cs  evendigit.slnx
week1/day4/greaterarray/: Program.cs  greaterarray.slnx
week1/day4/most_repeated/: Program.cs  most_repeated.slnx
week1/day4/multiplenum/: Program.cs  multiplenum.slnx
week1/day4/no_digit/: Program.cs  no_digit.slnx
week1/day5/3multiple/: 3multiple.csproj  3multiple.slnx  Program.cs
week1/day5/Multipleof3/: Multipleof3.slnx  Program.cs
week1/day5/Perfectno/: Perfectno.slnx  Program.cs
week1/day5/Primenosum/: Primenosum.slnx  Program.cs
week1/day5/RemoveDuplicate/: Program.cs  RemoveDuplicate.slnx
week1/day5/addfirsttolast/: Program.cs  addfirsttolast.slnx
week1/day5/divisibleby3or5/: Program.cs  divisibleby3or5.slnx
week1/day5/farenheittocelcius/: Program.cs  farenheittocelcius.slnx
week1/day5/firsttolast/: Program.cs  firsttolast.slnx
week1/day5/sumofcube/: Program.cs  sumofcube.slnx
week10/day1/EfCoreCodeFirstApproachDemo/: EfCoreCodeFirstApproachDemo.slnx  Program.cs
week10/day2/: SQLQuery2.sql
week10/day2/MVCDemoBook/: MVCDemoBook.csproj  MVCDemoBook.slnx  Program.cs
week10/day3/HospitalManagementSystem/: DBFisrt.sql
week10/day4/Middleware Request Tracking/: Middleware Request Tracking.csproj  Middleware Request Tracking.slnx  Program.cs
week10/day4/StudentPortal/: Program.cs
week12/day4 26march/UserApi/: Program.cs  UserApi.csproj  UserApi.http  appsettings.json
week12/day4 26march/UserApi/Controllers/: AuthController.cs  WeatherForecastController.cs
week12/day4 26march/UserApi/DTO/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
week12/day4 26march/UserApi/Data/: AppDbContext.cs
week12/day4 26march/UserApi/Mapping/: MappingProfile.cs
week12/day4 26march/UserApi/Models/: User.cs
week12/day4 26march/UserApi/Properties/: launchSettings.json
week12/day6 28march/EventBookingSystem_VSCode/EventBookingSystem_VSCode/EventBooking.API/: EventBooking.API.csproj  Program.cs
week12/day6 28march/EventBookingSystem_VSCode/EventBookingSystem_VSCode/EventBooking.API/Controllers/: BookingsController.cs  EventsController.cs  TokenController.cs
week12/day6 28march/EventBookingSystem_VSCode/EventBookingSystem_VSCode/EventBooking.API/DTOs/: Dtos.cs
week12/day6 28march/EventBookingSystem_VSCode/EventBookingSystem_VSCode/EventBooking.API/Data/: AppDbContext.cs  MigrationNote.cs
week12/day6 28march/EventBookingSystem_VSCode/EventBookingSystem_VSCode/EventBooking.API/Entities/: Booking.cs  Event.cs
week12/day6 28march/EventBookingSystem_VSCode/EventBookingSystem_VSCode/EventBooking.API/Mappings/: MappingProfile.cs
week12/day6 28march/EventBookingSystem_VSCode/EventBookingSystem_VSCode/EventBooking.API/Validation/: FutureDateAttribute.cs
week13/day4 2-04-26/SmartHealthcare/SmartHealthcare.Models/: SmartHealthcare.Models.csproj
week13/day4 2-04-26/SmartHealthcare/SmartHealthcare.Models/DTOs/: AppointmentDTOs.cs  PaginationDTOs.cs  SpecializationDTOs.cs
week13/day4 2-04-26/SmartHealthcare/SmartHealthcare.Models/Entities/: Appointment.cs  DoctorSpecialization.cs  PrescriptionMedicine.cs  Specialization.cs  User.cs
week13/day4 2-04-26/SmartHealthcare/SmartHealthcare.Models/Enums/: Gender.cs
week13/day5 3-04-26/SmartHealthcare/SmartHealthcare.Web/: Program.cs  SmartHealthcare.Web.csproj
week13/day5 3-04-26/SmartHealthcare/SmartHealthcare.Web/Controllers/: AppointmentsController.cs  AuthController.cs  DoctorsController.cs  PatientsController.cs
week13/day5 3-04-26/SmartHealthcare/SmartHealthcare.Web/Models/: ErrorViewModel.cs
week13/day5 3-04-26/SmartHealthcare/SmartHealthcare.Web/Services/: ApiClient.cs
week13/day5 3-04-26/SmartHealthcare/SmartHealthcare.Web/Views/Appointments/: Book.cshtml  Details.cshtml  Index.cshtml
week13/day5 3-04-26/SmartHealthcare/SmartHealthcare.Web/Views/Auth/: Profile.cshtml
week13/day5 3-04-26/SmartHealthcare/SmartHealthcare.Web/Views/Doctors/: Index.cshtml
week13/day5 3-04-26/SmartHealthcare/SmartHealthcare.Web/Views/Home/: Dashboard.cshtml
week13/day5 3-04-26/SmartHealthcare/SmartHealthcare.Web/Views/Patients/: Details.cshtml  Index.cshtml
week13/day5 3-04-26/SmartHealthcare/SmartHealthcare.Web/Views/Prescriptions/: Details.cshtml  Index.cshtml
week13/day5 3-04-26/SmartHealthcare/SmartHealthcare.Web/wwwroot/css/: style.css
week4/day1 27-01-2026/Firstnonrepeating Character/: Firstnonrepeating Character.csproj  Firstnonrepeating Character.slnx  Program.cs
week4/day1 27-01-2026/longest non repeating string/: Program.cs  longest non repeating string.csproj  longest non repeating string.slnx
week6/day1 09-02-2026/Longest Palindromic Substring Length/: Longest Palindromic Substring Length.csproj  Longest Palindromic Substring Length.slnx  Program.cs
week6/day1 09-02-2026/Partition Alphanumeric String/: Partition Alphanumeric String.csproj  Partition Alphanumeric String.slnx  Program.cs
week6/day1 09-02-2026/Remove and insert substring/: Program.cs  Remove and insert substring.csproj  Remove and insert substring.slnx
week6/day2 10-02-2026/Longest Non-Decreasing Binary Substring/: Longest Non-Decreasing Binary Substring.csproj  Longest Non-Decreasing Binary Substring.slnx  Program.cs
week6/day2 10-02-2026/Maximum Total Team Strength/: Maximum Total Team Strength.csproj  Maximum Total Team Strength.slnx  Program.cs
week6/day4 12-02-2026/: SQLQuery1.sql
week7/day1 16-02-2026/: lms.sql
week7/day3 18-02-2026/: SQLQuery1.sql
week8/day4 26-02-2026/: employeedb.sql
week8/day5 27-02-2026/: universitydb.sql
week9/day1/: khushidb.sql
(+956 files in other folders)
